oauth.consumerKey=BznvuhR6xb69amvpozrOnI9Bh
oauth.consumerSecret=f8gxvIbpA4aDM5qqh9DeCfOQGqTtkIc6YQyAV7DuoZENZnpCZp
oauth.accessToken=793907831900540928-LCyKAhT9VF1SgxboBvgUqsESvC89IFa
oauth.accessTokenSecret=Gp7Ss2kmJn3MbxEkcfstNHLVKz7ZwFZq9k6qojBTYmmPy